![allen.png](https://upload.wikimedia.org/wikipedia/ko/d/de/%EC%9D%B4%EB%AF%B8%ED%85%8C%EC%9D%B4%EC%85%98_%EA%B2%8C%EC%9E%84.jpg)

![allen](/assets/images/allen.png "더 자세한 내용을 원하신다면 클릭하여 방문하세요")(https://upload.wikimedia.org/wikipedia/ko/d/de/%EC%9D%B4%EB%AF%B8%ED%85%8C%EC%9D%B4%EC%85%98_%EA%B2%8C%EC%9E%84.jpg)
컴퓨터의 아버지라고 불리는 앨런 튜닝의 이야기이다. 2차 세계대전 당시 절대 해독이 불가능한 독일의 애니그마를 해독하기 위해 앨런 튜링이 기계를 발며하는 내용이다.

---
title: "컴퓨터 전문가를 소재로 한 영화"
layout: single
---
IT 기술이나 인물을 소재로 한 영화는 많지는 않다. 지금까지 상영된 영화 중에서 먼저 인물에 대한 영화를 몇 편 소개하고 다음에 IT기술에 대한 영화를 소개하고자 한다.
---
### { 이미테이션 게임 }
![allen](/assets/images/allen.png)
컴퓨터의 아버지라고 불리는 앨런 튜닝의 이야기이다. 2차 세계대전 당시 절대 해독이 불가능한 독일의 애니그마를 해독하기 위해 앨런 튜링이 기계를 발명하는 내용이다.
---
###{ 실리콘 밸리의 신화 }
![bill_jobs][silicon]
[ s i l i c o n ]
